AppFinal (Ver WP8)/Home.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    x:Class="AppFinal.PanoramaPage1" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contiene la cuadrícula raíz donde se coloca el resto del contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="UNMapaVirtual">

            <!--Elemento Panorama uno ubica el mapa de la un-->
            <controls:PanoramaItem Header="MapaUN">
                <Maps:Map x:Name="MapaUn" HorizontalAlignment="Left" Height="498" VerticalAlignment="Top" Width="420">
                    <Ellipse x:Name="America_Sur" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Top" Width="29" Margin="103,246,0,0" ToolTipService.ToolTip="algo"/>
                    <Ellipse x:Name="America_Norte" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Top" Width="29" Margin="49,159,0,0"/>
                </Maps:Map>
            </controls:PanoramaItem>

            <!--Elemento Panorama dos efectua busquedas-->
            <controls:PanoramaItem Header="Busquedas">
                <StackPanel x:Name="Search" Grid.Row="0" Margin="12,17,0,28">
                    <TextBox x:Name="Input_Bus" HorizontalAlignment="Left" Height="79" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Margin="0,57,0,0"/>
                    <Button x:Name="Busqueda_sitio" Content="Buscar" Margin="0,0,36,0"/>
                </StackPanel>
                    
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>