AppFinal (Ver WP8)/Registro.xaml

<phone:PhoneApplicationPage
    x:Class="AppFinal.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="UNMapaVirtual" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Registro" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Margin="14,138,10,23" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="10,46,0,0" TextWrapping="Wrap" Text="Nombre de usuario" VerticalAlignment="Top" Width="190"/>
            <TextBox x:Name="N_Usuario" HorizontalAlignment="Left" Height="72" Margin="0,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="456"/>
            
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="10,154,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Width="190"/>
            <TextBox x:Name="_Contraseña" HorizontalAlignment="Left" Height="72" Margin="0,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>

            <Button Content="Listo" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="190"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>