AppFinal (Parcial)/AppFinal/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AppFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="UnVirtualMap" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding}">
            <Button Content="Entrar" Height="72" HorizontalAlignment="Left" Margin="12,286,0,0" Name="Entrar" VerticalAlignment="Top" Width="424" Click="Entrar_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="31,27,0,0" Name="TextBlock1" Text="Usuario" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,63,0,0" Name="txtUsuario" VerticalAlignment="Top" Width="424" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,179,0,0" Name="txtContraseña" VerticalAlignment="Top" Width="424" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="31,143,0,0" Name="TextBlock2" Text="Contraseña" VerticalAlignment="Top" />
            <Button Content="Registrarse" Height="72" HorizontalAlignment="Left" Margin="12,380,0,0" Name="Reg" VerticalAlignment="Top" Width="424" Click="Reg_Click" />
            <Button Content="Acceder sin Registro" Height="72" HorizontalAlignment="Left" Margin="12,470,0,0" Name="Go_in" VerticalAlignment="Top" Width="424" Click="Go_in_Click" />
        </Grid>
    </Grid>

    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>